[General]
sim-time-limit = 10000s

# Ignore textual parameters
**.*Module.param-record-as-scalar = false
**.mac.energyStorage.param-record-as-scalar = false
**.mac.networkNode.param-record-as-scalar = false
# Record key network setup parameters
*.transmittingWakeUpNode.energyGeneration.*.param-record-as-scalar = true
*.transmittingWakeUpNode.energyManagement.*.param-record-as-scalar = true
*.transmittingWakeUpNode.mac.*.param-record-as-scalar = true
*.transmittingWakeUpNode.generic.routingTable.forwardingCost.param-record-as-scalar = true
*.transmittingWakeUpNode.generic.helloManager.poweredPacketInterval.param-record-as-scalar = true
*.transmittingWakeUpNode.generic.helloManager.intermittentPacketRate.param-record-as-scalar = true
*.transmittingWakeUpNode.generic.helloManager.numDestinations.param-record-as-scalar = true

*.node1.energyGeneration.*.param-record-as-scalar = true
*.node1.energyManagement.*.param-record-as-scalar = true

# Remove irrelevant vector statistics
**.*Radio.receptionState.result-recording-modes = default
**.*Radio.*.result-recording-modes = -vector
**.energyGenerator.*.result-recording-modes = -
**.energyConsumer.*.result-recording-modes = -
**.helloManager.destinationRecord.*.result-recording-modes = -
**.wlan[0].mac.*.result-recording-modes = -vector

# Limit histogram recording to steadystate
warmup-period = 2000s
**.*Radio.**.vector-recording-intervals = 6000..10000
**.wlan[0].mac.*.vector-recording-intervals = 6000..10000
**.wlan[0].mac.queue.*.vector-recording-intervals = 6000..10000
# Reduced Size output
output-scalar-precision = 6
output-vector-precision = 10 # preserves 10us time precision

[Config LinkLayerTest]
network = WakeUpLinkTest

[Config ORPLTest]
network = ORPLTest

[Config ManyHopORPLDemo]
network = ManyHopNetwork

[Config IntermittentTest]
network = IntermittentDenseTest
**.wlan[0].mac.*.result-recording-modes = default # Keep vector for small network
**.energyConsumer.*.result-recording-modes = default # Keep consumption for small network
[Config IntermittentLowRateTest]
extends = IntermittentTest
fingerprint = 5cd7-cf3d/zvs
IntermittentDenseTest.transmittingWakeUpNode.packetGenerator.sendInterval = 20s
IntermittentLargeNetwork.*.wlan[*].mac.ackWaitDuration = 0.004s

[Config IntermittentZeroLoadTest]
extends = IntermittentTest
IntermittentDenseTest.transmittingWakeUpNode.packetGenerator.sendInterval = 2000s
IntermittentDenseTest.transmittingWakeUpNode.energyGenerator.powerGeneration = 12uW
IntermittentDenseTest.node*.energyGenerator.powerGeneration = 14uW
IntermittentDenseTest.node*.generic.helloManager.poweredPacketInterval = 200s

[Config IntermittentLargeNetworkLowRate]
network = IntermittentLargeNetwork
# Remove unnecessary vectors
**.*Radio.**.result-recording-modes = -
IntermittentLargeNetwork.*.generic.routingTable.forwardingCost = ${W=0.0..0.6 step 0.1}EqDC
IntermittentLargeNetwork.*.wlan[*].mac.ackWaitDuration = ${ackWait = 0.0024..0.004 step 0.0004}s
