# Ignore textual parameters
**.*Module.param-record-as-scalar = false
**.mac.energyStorage.param-record-as-scalar = false
**.mac.networkNode.param-record-as-scalar = false
# Record key network setup parameters
*.transmittingWakeUpNode.energyGeneration.*.param-record-as-scalar = true
*.transmittingWakeUpNode.energyManagement.*.param-record-as-scalar = true
*.transmittingWakeUpNode.mac.*.param-record-as-scalar = true
*.transmittingWakeUpNode.generic.routingTable.forwardingCost.param-record-as-scalar = true
*.transmittingWakeUpNode.generic.helloManager.sendInterval.param-record-as-scalar = true
*.transmittingWakeUpNode.generic.helloManager.intermittentPacketRate.param-record-as-scalar = true
*.transmittingWakeUpNode.generic.helloManager.numDestinations.param-record-as-scalar = true

*.node1.energyGeneration.*.param-record-as-scalar = true
*.node1.energyManagement.*.param-record-as-scalar = true
