# Remove irrelevant vector statistics
**.*Radio.receptionState.result-recording-modes = default
**.*Radio.*.result-recording-modes = -vector
**.energyGenerator.*.result-recording-modes = -
**.energyConsumer.*.result-recording-modes = -
**.helloManager.destinationRecord.*.result-recording-modes = -
**.wlan[0].mac.*.result-recording-modes = -vector

# Limit less interesting vectors to subsection of recording
**.*Radio.**.vector-recording-intervals = 6000..10000
**.wlan[0].mac.*.vector-recording-intervals = 6000..10000
**.wlan[0].mac.queue.*.vector-recording-intervals = 6000..10000