[General]
sim-time-limit = 10000s

include setupScalarAndParameterRecording.ini
include squashUnnecessaryVectorRecording.ini
include reducedPrecisionOutput.ini

# Ignore histograms from startup
warmup-period = 2000s

[Config LinkLayerTest]
network = WakeUpLinkTest

[Config ORWTest]
network = ORWTest

[Config ManyHopORWDemo]
network = ManyHopNetwork

[Config IntermittentTest]
network = IntermittentDenseTest
**.wlan[0].mac.*.result-recording-modes = default # Keep vector for small network
**.energyConsumer.*.result-recording-modes = default # Keep consumption for small network

[Config IntermittentLowRateORWTest]
extends = IntermittentTest
fingerprint = 2d9e-ce34/zvs, 2765-c880/tplx, e1c8-e116/etlx
fingerprint-modules = "not fullPath=~**.monitor AND not fullPath=~**.packetMonitor"
IntermittentDenseTest.transmittingWakeUpNode.packetGenerator.sendInterval = 20s
**.generic.helloManager.intermittentPacketRate = 0.6
IntermittentLargeNetwork.*.wlan[*].mac.ackWaitDuration = 0.004s

[Config IntermittentLowRateTestLongDuration]
extends = IntermittentLowRateORWTest
sim-time-limit = 30000s
warmup-period = 10000s
seed-set = 0
fingerprint = 9b84-534c/zvs, 6de2-d6cf/tplx, 

[Config StopDirectTxExtraAckTest]
extends = IntermittentLowRateORWTest
sim-time-limit = 50000s
warmup-period = 10000s
fingerprint = ad06-2ec1/zvs, d271-40ef/tplx
**.mac.stopDirectTxExtraAck = ${test=true, false}

[Config IntermittentLowRateORPLTest]
extends = IntermittentTest
network = IntermittentDenseORPLTest
sim-time-limit = 30000s
warmup-period = 5000s
fingerprint = 6600-6a45/zvs, 4228-8aec/tplx, c874-01df/etlx
fingerprint-modules = "not fullPath=~**.monitor AND not fullPath=~**.packetMonitor"
*.transmittingWakeUpNode.packetGenerator.sendInterval = 20s
**.generic.helloManager.intermittentPacketRate = 0.6

[Config IntermittentCrossBranchTest]
extends = IntermittentLowRateORPLTest
network = IntermittentDownwardORPLTest
**.energyGenerator.powerGeneration = 30uW
fingerprint = 

[Config IntermittentZeroLoadTest]
extends = IntermittentTest
IntermittentDenseTest.transmittingWakeUpNode.packetGenerator.sendInterval = 2000s
IntermittentDenseTest.transmittingWakeUpNode.energyGenerator.powerGeneration = 12uW
IntermittentDenseTest.node*.energyGenerator.powerGeneration = 14uW
IntermittentDenseTest.node*.generic.helloManager.poweredPacketInterval = 200s