[General]
sim-time-limit = 10000s

include setupScalarAndParameterRecording.ini
include squashUnnecessaryVectorRecording.ini
include reducedPrecisionOutput.ini

# Ignore histograms from startup
warmup-period = 2000s


[Config LinkLayerTest]
network = ORWMacLinkTest

[Config ORWTest]
network = ORWRoutingTest

[Config ManyHopORWDemo]
network = ManyHopORWNetwork

[Config IntermittentTest]
network = IntermittentORWTest
**.wlan[0].mac.*.result-recording-modes = default # Keep vector for small network
**.energyConsumer.*.result-recording-modes = default # Keep consumption for small network

[Config IntermittentLowRateORWTest]
extends = IntermittentTest
fingerprint-modules = "not fullPath=~**.monitor AND not fullPath=~**.packetMonitor"
IntermittentDenseTest.transmittingWakeUpNode.packetGenerator.sendInterval = 20s
**.generic.helloManager.intermittentPacketRate = 0.3
**.routingTable.forwardingCost = 0.2EqDC
IntermittentLargeNetwork.*.wlan[*].mac.ackWaitDuration = 0.004s

[Config IntermittentLowRateTestLongDuration]
extends = IntermittentLowRateORWTest
sim-time-limit = 30000s
warmup-period = 10000s
seed-set = 0
fingerprint = 9b84-534c/zvs, 6de2-d6cf/tplx, 

