[General]
sim-time-limit = 10000s

include setupScalarAndParameterRecording.ini
include squashUnnecessaryVectorRecording.ini
include reducedPrecisionOutput.ini

# Ignore histograms from startup
warmup-period = 2000s


[Config WakeUpLinkLayerTest]
network = WakeUpLinkTest
sim-time-limit = 1000s
**.wlan[0].typename = ${wurx = "WakeUpMacInterface"}

[Config LinkLayerFingerprint]
network = MacLinkTest
sim-time-limit = 1000s
**.wlan[0].typename = "WakeUpMacInterface"
fingerprint = 22c3-7b89/tplx

[Config ORWTest]
network = ORWTest

[Config ManyHopORWDemo]
network = ManyHopNetwork

[Config IntermittentTest]
network = IntermittentDenseTest
**.wlan[0].mac.*.result-recording-modes = default # Keep vector for small network
**.energyConsumer.*.result-recording-modes = default # Keep consumption for small network

[Config IntermittentLowRateORWTest]
extends = IntermittentTest
fingerprint = 2fa1-a7c3/zvs, 0dad-0a9e/tplx, 648d-9e55/etlx
fingerprint-modules = "not fullPath=~**.monitor AND not fullPath=~**.packetMonitor"
IntermittentDenseTest.transmittingWakeUpNode.packetGenerator.sendInterval = 20s
**.generic.helloManager.intermittentPacketRate = 0.6
IntermittentLargeNetwork.*.wlan[*].mac.ackWaitDuration = 0.004s

[Config IntermittentLowRateTestLongDuration]
extends = IntermittentLowRateORWTest
sim-time-limit = 30000s
warmup-period = 10000s
seed-set = 0

[Config skipDirectTxFinalAckTest]
extends = IntermittentLowRateORWTest
sim-time-limit = 50000s
warmup-period = 10000s
**.mac.skipDirectTxFinalAck = ${test=true, false}

[Config IntermittentLowRateORPLTest]
extends = IntermittentTest
network = IntermittentDenseORPLTest
sim-time-limit = 30000s
warmup-period = 5000s
*.transmittingWakeUpNode.packetGenerator.sendInterval = 20s
**.generic.helloManager.intermittentPacketRate = 0.6

[Config IntermittentCrossBranchTest]
extends = IntermittentLowRateORPLTest
network = IntermittentDownwardORPLTest
**.energyGenerator.powerGeneration = 30uW
**.routingTable.forwardingCost = 0.4EqDC
repeat = 24
seed-set = ${repetition}
fingerprint = 

[Config IntermittentCrossBranchFingerprint]
extends = IntermittentLowRateORPLTest
network = IntermittentDownwardORPLTest
**.energyGenerator.powerGeneration = 30uW
**.routingTable.forwardingCost = 0.2EqDC
sim-time-limit = 15000s
fingerprint = 61da-c804/tplx

[Config IntermittentORPLImmediateDownwardsTest]
extends = IntermittentLowRateORPLTest
network = IntermittentDownwardORPLTest
**.routingTable.forwardingCost = 0.2EqDC
fingerprint = 
repeat = 11
seed-set = ${repetition}
**.transmittingCrossBranch.energyGenerator.powerGeneration = 20uW
**.transmittingCrossBranch.packetGenerator.destAddresses = "transmittingWakeUpNode(modulepath) receivingWakeUpNode(modulepath) transmittingWakeUpNode(modulepath) transmittingWakeUpNode(modulepath)"
**.transmittingCrossBranch.packetGenerator.sendInterval = 100s
**.branched1.energyGenerator.powerGeneration = 40uW
**.branched1.packetGenerator.destAddresses = "transmittingWakeUpNode(modulepath)"
**.branched1.packetGenerator.sendInterval = 80s

[Config IntermittentZeroLoadTest]
extends = IntermittentTest
IntermittentDenseTest.transmittingWakeUpNode.packetGenerator.sendInterval = 2000s
IntermittentDenseTest.transmittingWakeUpNode.energyGenerator.powerGeneration = 12uW
IntermittentDenseTest.node*.energyGenerator.powerGeneration = 14uW
IntermittentDenseTest.node*.generic.helloManager.poweredPacketInterval = 200s