[General]
sim-time-limit = 10000s

include setupScalarAndParameterRecording.ini
include squashUnnecessaryVectorRecording.ini
include reducedPrecisionOutput.ini

# Ignore histograms from startup
warmup-period = 2000s

[Config LinkLayerTest]
network = WakeUpLinkTest

[Config ORPLTest]
network = ORPLTest

[Config ManyHopORPLDemo]
network = ManyHopNetwork

[Config IntermittentTest]
network = IntermittentDenseTest
**.wlan[0].mac.*.result-recording-modes = default # Keep vector for small network
**.energyConsumer.*.result-recording-modes = default # Keep consumption for small network
[Config IntermittentLowRateTest]
extends = IntermittentTest
fingerprint = 2359-941c/zvs, d271-40ef/tplx
fingerprint-modules = "not fullPath=~**.monitor AND not fullPath=~**.packetMonitor"
IntermittentDenseTest.transmittingWakeUpNode.packetGenerator.sendInterval = 20s
**.generic.helloManager.intermittentPacketRate = 0.6
IntermittentLargeNetwork.*.wlan[*].mac.ackWaitDuration = 0.004s

[Config IntermittentZeroLoadTest]
extends = IntermittentTest
IntermittentDenseTest.transmittingWakeUpNode.packetGenerator.sendInterval = 2000s
IntermittentDenseTest.transmittingWakeUpNode.energyGenerator.powerGeneration = 12uW
IntermittentDenseTest.node*.energyGenerator.powerGeneration = 14uW
IntermittentDenseTest.node*.generic.helloManager.poweredPacketInterval = 200s